{
  // Despliegue como sitio estático en Cloudflare Workers (reemplaza al producto "Pages" clásico).
  // El SPA se genera con `npm run generate` (Nuxt con ssr:false) en .output/public; Wrangler solo
  // sirve esos archivos, no hay Worker script propio.
  "name": "gestion",
  "compatibility_date": "2026-08-20",
  // Sin "main": este Worker no ejecuta código propio, solo sirve los archivos estáticos de
  // "assets". Si Cloudflare llega a generar un entrypoint de servidor por su cuenta (Nitro), no
  // debe usarse: el runtime del SPA requiere las variables NUXT_PUBLIC_* en tiempo de BUILD, no
  // como variables de un Worker en ejecución.
  "assets": {
    "directory": "./.output/public",
    // El enrutamiento vive en el cliente (vue-router); cualquier ruta que no matchee un archivo
    // real (ej. /productos al refrescar) tiene que devolver el index.html del SPA, no un 404.
    "not_found_handling": "single-page-application"
  }
}
